@primary-green: #00643C;
@hover-green: lighten(@primary-green, 10);
@active-green: lighten(@primary-green, 15);

@primary-white: #EAE0D5;
@input-white: @primary-white;
@zebra-white: darken(@primary-white, 3);
@hover-white: darken(@primary-white, 10);

@selected-light: #C6AC8F;

@active-white: darken(@primary-white, 7);;

@hover-red: #EF6461;

@primary-black: #0A0908;
@disabled-black: lighten(@primary-black, 20);

@button-face: @active-white;
@button-face-green: lighten(@primary-green, 15);
@button-text: @primary-black;
@shadow: #999;

* {
    border-color: @shadow;
    box-shadow: @shadow;
}

html, body {
    background-color: @primary-green;
    color: @primary-white;
}

input, textarea {
    .colors(@primary-black, @input-white);
}

.colors(@text, @background, @border: @shadow) {
    color: @text;
    background-color: @background;
    border-color: @border;
    box-shadow: @border;
}

.green-button() {
    .colors(@primary-black, @button-face-green, @shadow);

    &:hover{
        background-color: @hover-green;
    }
}

.left-column, 
.right-column, 
.statblock, .c-statblock,
.c-overlay,
.toolbar-container, 
.prompt,
.settings,
.tutorial, 
.damage-suggestion,
.start, 
.footer {
    .colors(@primary-black, @primary-white);
}

.button {
    .colors(@button-text, @button-face, @shadow);
    &:hover {
        background-color: @hover-white;
    }
}

.modal-blur {
    background-color: rgba(0,0,0,0.7);
}

#landing {
    .disabled {
        color: @disabled-black;
        &:hover {
            background-color: @button-face;
        }
    }
    .start-encounter .button {
        .green-button();
    }
}

.library {
    .listings li:nth-child(2n-1) span{
        background-color: @zebra-white;
        &:hover {
            background-color: @hover-white;
        }
    }
    .listings span:hover {
        background-color: @hover-white;
    }
}

.toolbar {
    .commands-combatant {
        border-color: @shadow;
    }

    .highlight {
        .green-button();
    }
}

.tutorial .next, 
.login.button, 
.p-privacy-policy-optin.button {
    .green-button()
}

.settings {
    .tab {
        border-color: @primary-green;
    }
    .repeat-tutorial {
        .green-button()
    }
}

.damage-suggestion {
    .tip {
        color: lighten(@primary-black, 50);
    }
}

.tabs span, .c-tabs span {
    background-color: @active-white;
    &:hover {
        background-color: @hover-white;
    }
    &.selected, &.s-selected {
        background-color: @primary-green;
        color: @primary-white;
    }
}

.combat-footer {
    background-color: @primary-black;
    a {
        color: @primary-white;
    }
}

#tracker .combatant:not(.header) {
    &:hover {
        background-color: @hover-white;
    }

    &.selected {
        background-color: @selected-light;
    }

    .hp:hover {
        background-color: @hover-red;
    }
}

.combatant {
    .colors(@primary-black, @primary-white, transparent);

    &:nth-child(2n) {
        background-color: @zebra-white;
    }

    &.active {
        border-color: @active-green;
        background-color: @active-white;
    }

    &.header {
        .colors(@primary-white, @primary-black, @primary-black);
    }
}

.combatant-portrait-caption {
    color: @primary-white;
}